/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar -latestTime
Date   : Jan 12 2019
Time   : 01:13:38
Host   : "Galileo"
PID    : 12561
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/freeSpacePeriodic
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.02

Reconstructing FV fields

    Reconstructing volScalarFields

        rotationalT_mixture
        Ma_N2
        dsmcRhoNMean_N2
        surfaceHeatTransfer_mixture
        surfaceHeatTransfer_O2
        vibrationalT_N2
        vibrationalT_O2
        p_N2
        mctTimeStepRatio_N2
        dsmcRhoN_O2
        surfaceShearStress_mixture
        rhoN_O2
        dsmcSigmaTcRMax
        overallT_mixture
        dsmcRhoNMean_O2
        meanCollisionTime_N2
        mfpCellRatio_O2
        rhoM_O2
        variableHardSphereMeanFreePath_mixture
        overallT_N2
        mfpCellRatio_N2
        variableHardSphereMeanFreePath_O2
        meanCollisionTime_O2
        p_mixture
        mfpCellRatio_mixture
        dsmcRhoN_N2
        rhoM_N2
        translationalT_mixture
        surfaceShearStress_O2
        p_O2
        electronicT_O2
        Ma_mixture
        translationalT_N2
        rhoN_N2
        surfaceShearStress_N2
        Ma_O2
        translationalT_O2
        cellLevel
        overallT_O2
        rotationalT_N2
        dsmcRhoN_mixture
        rhoM_mixture
        electronicT_mixture
        variableHardSphereMeanFreePath_N2
        meanCollisionTime_mixture
        vibrationalT_mixture
        rotationalT_O2
        mctTimeStepRatio_O2
        mctTimeStepRatio_mixture
        surfaceHeatTransfer_N2
        dsmcRhoNMean_mixture
        electronicT_N2
        rhoN_mixture

    Reconstructing volVectorFields

        fD_N2
        UMean_N2
        fD_mixture
        fD_O2
        UMean_O2
        UMean_mixture

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        newParcel
        origId
        typeId
        classification

    Reconstructing lagrangian labelFieldFields

        vibLevel

    Reconstructing lagrangian scalarFields

        ERot

    Reconstructing lagrangian vectorFields

        U

Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory

End

