/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 12 2019
Time   : 00:16:32
Host   : "Galileo"
PID    : 12248
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/freeSpacePeriodic
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/freeSpacePeriodic/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.005 .. 0.005


Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.05 -0.04 -0.04) (0.05 0.04 0.04)
  nPoints: 6069
  nCells: 5120
  nFaces: 16256
  nInternalFaces: 14464
----------------
Patches
----------------
  patch 0 (start: 14464 size: 256) name: xPeriodic_half0
  patch 1 (start: 14720 size: 256) name: xPeriodic_half1
  patch 2 (start: 14976 size: 320) name: yPeriodic_half0
  patch 3 (start: 15296 size: 320) name: yPeriodic_half1
  patch 4 (start: 15616 size: 320) name: zPeriodic_half0
  patch 5 (start: 15936 size: 320) name: zPeriodic_half1

End

