/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -latestTime
Date   : Jan 12 2019
Time   : 00:16:34
Host   : "Galileo"
PID    : 12252
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/freeSpacePeriodic
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2560
    Number of faces shared with processor 1 = 256
    Number of faces shared with processor 1 = 256
    Number of processor patches = 2
    Number of processor faces = 512
    Number of boundary faces = 640

Processor 1
    Number of cells = 2560
    Number of faces shared with processor 0 = 256
    Number of faces shared with processor 0 = 256
    Number of processor patches = 2
    Number of processor faces = 512
    Number of boundary faces = 640

Number of processor faces = 512
Max number of cells = 2560 (0% above average 2560)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 512 (0% above average 512)

Time = 0
Identified lagrangian data set: "dsmc"

Processor 0: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/freeSpacePeriodic/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/freeSpacePeriodic/0/uniform"

End

