/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : dsmcFoam+
Date   : Jan 20 2019
Time   : 17:20:01
Host   : "Galileo"
PID    : 17164
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/thermalRelaxation/equilibrium_N2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicRefineFvMesh

Constructing dsmcCloud 
Selecting the coordinate system model:	dsmcCartesian

Selecting the time-step model:	dsmcConstantTimeStepModel

Constant time-step model:
- time-step [sec]	1e-08

Selecting the porous measurement model:	dsmcNoPorousMediumMeasurements


Creating dsmcControllers

Creating fields: 

Selecting field: dsmcVolFields

TimeData Statistics: 
 measurement option: write
 nSamples: 1, time interval: 1e-08
 nAverages: 1, time interval: 1e-08
 total no. of sampling steps: 5000
 total no. of averaging Steps: 5000


Creating the boundary models: 

Selecting BinaryCollisionModel LarsenBorgnakkeVariableHardSphere

Creating dsmcReactions

WARNING: there are no reactions.

Constructing constant properties for
	N2
pair addressing: 1(1(-1))
Selecting collisionPartnerSelectionModel noTimeCounter

Initialising the measurement fields

Initialising dsmcVolFields field

Starting time loop

Time = 1e-06

    Collisions                      = 49548

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.096478777e-19
    Average rotational energy       = 2.077790679e-19
    Average vibrational energy      = 1.84843213e-19
    Average electronic energy       = 8.897840922e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 122.59 s  ClockTime = 124 s  Iteration 100 (1.23 s)

Time = 2e-06

    Collisions                      = 49687

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.104333813e-19
    Average rotational energy       = 2.080853957e-19
    Average vibrational energy      = 1.841855852e-19
    Average electronic energy       = 8.854420556e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 246.39 s  ClockTime = 249 s  Iteration 200 (1.23 s)

Time = 3e-06

    Collisions                      = 49478

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.115107264e-19
    Average rotational energy       = 2.067457605e-19
    Average vibrational energy      = 1.839286775e-19
    Average electronic energy       = 8.906340337e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 368.17 s  ClockTime = 371 s  Iteration 300 (1.22 s)

Time = 4e-06

    Collisions                      = 49978

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.105891044e-19
    Average rotational energy       = 2.083882462e-19
    Average vibrational energy      = 1.832291625e-19
    Average electronic energy       = 8.904205458e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 490.93 s  ClockTime = 494 s  Iteration 400 (1.22 s)

Time = 5e-06

    Collisions                      = 49667

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.111232711e-19
    Average rotational energy       = 2.064669435e-19
    Average vibrational energy      = 1.844206184e-19
    Average electronic energy       = 8.923773462e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 613 s  ClockTime = 617 s  Iteration 500 (1.24 s)

Time = 6e-06

    Collisions                      = 49831

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.102049873e-19
    Average rotational energy       = 2.063206049e-19
    Average vibrational energy      = 1.854193936e-19
    Average electronic energy       = 8.930358196e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 735.99 s  ClockTime = 740 s  Iteration 600 (1.22 s)

Time = 7e-06

    Collisions                      = 49730

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.104931041e-19
    Average rotational energy       = 2.069923463e-19
    Average vibrational energy      = 1.845728083e-19
    Average electronic energy       = 8.91903091e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 859.11 s  ClockTime = 863 s  Iteration 700 (1.23 s)

Time = 8e-06

    Collisions                      = 49737

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.090169075e-19
    Average rotational energy       = 2.07944929e-19
    Average vibrational energy      = 1.850303088e-19
    Average electronic energy       = 8.925642244e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 981.76 s  ClockTime = 986 s  Iteration 800 (1.22 s)

Time = 9e-06

    Collisions                      = 49646

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.097747433e-19
    Average rotational energy       = 2.063490331e-19
    Average vibrational energy      = 1.854347522e-19
    Average electronic energy       = 8.96900391e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 1103.82 s  ClockTime = 1109 s  Iteration 900 (1.24 s)

Time = 1e-05

    Collisions                      = 49651

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.11047457e-19
    Average rotational energy       = 2.058157185e-19
    Average vibrational energy      = 1.846710104e-19
    Average electronic energy       = 8.971438186e-20
    Total energy                    = 7.912564802e-11

Stage 1.0  ExecutionTime = 1225.23 s  ClockTime = 1231 s  Iteration 1000 (1.2 s)

Terminated
