/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : dsmcFoam+
Date   : Jan 19 2019
Time   : 10:15:53
Host   : "Galileo"
PID    : 14858
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/thermalRelaxation/equilibrium_O2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicRefineFvMesh

Constructing dsmcCloud 
Selecting the coordinate system model:	dsmcCartesian

Selecting the time-step model:	dsmcConstantTimeStepModel

Constant time-step model:
- time-step [sec]	1e-08

Selecting the porous measurement model:	dsmcNoPorousMediumMeasurements


Creating dsmcControllers

Creating fields: 

Selecting field: dsmcVolFields

TimeData Statistics: 
 measurement option: write
 nSamples: 1, time interval: 1e-08
 nAverages: 1, time interval: 1e-08
 total no. of sampling steps: 5000
 total no. of averaging Steps: 5000


Creating the boundary models: 

Selecting BinaryCollisionModel LarsenBorgnakkeVariableHardSphere

Creating dsmcReactions

WARNING: there are no reactions.

Constructing constant properties for
	O2
pair addressing: 1(1(-1))
Selecting collisionPartnerSelectionModel noTimeCounter

Initialising the measurement fields

Initialising dsmcVolFields field

Starting time loop

Time = 1e-06

    Collisions                      = 39370

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.119850593e-19
    Average rotational energy       = 2.070086129e-19
    Average vibrational energy      = 1.919427701e-19
    Average electronic energy       = 1.068573856e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 138.88 s  ClockTime = 140 s  Iteration 100 (1.29 s)

Time = 2e-06

    Collisions                      = 39417

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.100183968e-19
    Average rotational energy       = 2.084939413e-19
    Average vibrational energy      = 1.920007038e-19
    Average electronic energy       = 1.07280786e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 277.1 s  ClockTime = 278 s  Iteration 200 (1.39 s)

Time = 3e-06

    Collisions                      = 39396

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.109649689e-19
    Average rotational energy       = 2.072325612e-19
    Average vibrational energy      = 1.923810105e-19
    Average electronic energy       = 1.072152871e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 414.03 s  ClockTime = 415 s  Iteration 300 (1.31 s)

Time = 4e-06

    Collisions                      = 39527

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.101080454e-19
    Average rotational energy       = 2.07495754e-19
    Average vibrational energy      = 1.926850067e-19
    Average electronic energy       = 1.075050217e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 549.91 s  ClockTime = 552 s  Iteration 400 (1.29 s)

Time = 5e-06

    Collisions                      = 39277

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.107706498e-19
    Average rotational energy       = 2.07413913e-19
    Average vibrational energy      = 1.9229411e-19
    Average electronic energy       = 1.07315155e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 682.34 s  ClockTime = 686 s  Iteration 500 (1.32 s)

Time = 6e-06

    Collisions                      = 39228

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.115711746e-19
    Average rotational energy       = 2.07104827e-19
    Average vibrational energy      = 1.92042441e-19
    Average electronic energy       = 1.070753852e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 820.51 s  ClockTime = 824 s  Iteration 600 (1.29 s)

Time = 7e-06

    Collisions                      = 39505

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.108717199e-19
    Average rotational energy       = 2.080794414e-19
    Average vibrational energy      = 1.921324563e-19
    Average electronic energy       = 1.067102103e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 955.83 s  ClockTime = 960 s  Iteration 700 (1.36 s)

Time = 8e-06

    Collisions                      = 39502

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.10043394e-19
    Average rotational energy       = 2.077667421e-19
    Average vibrational energy      = 1.92917053e-19
    Average electronic energy       = 1.070666387e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 1090.48 s  ClockTime = 1094 s  Iteration 800 (1.27 s)

Time = 9e-06

    Collisions                      = 39281

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.108141123e-19
    Average rotational energy       = 2.079143064e-19
    Average vibrational energy      = 1.919994579e-19
    Average electronic energy       = 1.070659512e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 1228.92 s  ClockTime = 1233 s  Iteration 900 (1.41 s)


    From function virtual bool Foam::regIOobject::readIfModified()
    in file db/regIOobject/regIOobjectRead.C at line 408
        Re-reading object controlDict from file "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/thermalRelaxation/equilibrium_O2/system/controlDict"
Time = 1e-05

    Collisions                      = 39271

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.10888967e-19
    Average rotational energy       = 2.073942809e-19
    Average vibrational energy      = 1.922645202e-19
    Average electronic energy       = 1.072460597e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 1365.88 s  ClockTime = 1370 s  Iteration 1000 (1.37 s)

Time = 1.1e-05

    Collisions                      = 39007

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.103873563e-19
    Average rotational energy       = 2.073367415e-19
    Average vibrational energy      = 1.926868756e-19
    Average electronic energy       = 1.073828545e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 1500.46 s  ClockTime = 1505 s  Iteration 1100 (1.39 s)

Time = 1.2e-05

    Collisions                      = 39435

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.108768094e-19
    Average rotational energy       = 2.07059104e-19
    Average vibrational energy      = 1.924844191e-19
    Average electronic energy       = 1.073734954e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 1638.11 s  ClockTime = 1643 s  Iteration 1200 (1.39 s)

Time = 1.3e-05

    Collisions                      = 39100

    Number of DSMC particles        = 100001
    Number of stuck particles       = 0
    Number of free particles        = 100001
    Average linear kinetic energy   = 3.107576155e-19
    Average rotational energy       = 2.065664138e-19
    Average vibrational energy      = 1.935667826e-19
    Average electronic energy       = 1.069030159e-19
    Total energy                    = 8.178020058e-11

Stage 1.0  ExecutionTime = 1776.39 s  ClockTime = 1781 s  Iteration 1300 (1.29 s)

End stage 1

Total Iterations = 1300
End main

double free or corruption (fasttop)
Aborted (core dumped)
