/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 13 2019
Time   : 11:04:58
Host   : "Galileo"
PID    : 2783
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/couette/couette_N2-O2_vibLess
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/couette/couette_N2-O2_vibLess/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.01 .. 0.01
        k : 0.01 .. 0.01


Adding cell zones
    0	DSMC

Writing polyMesh with 1 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.05 1 0.01)
  nPoints: 1212
  nCells: 500
  nFaces: 2105
  nInternalFaces: 895
----------------
Patches
----------------
  patch 0 (start: 895 size: 5) name: upperWall
  patch 1 (start: 900 size: 5) name: lowerWall
  patch 2 (start: 905 size: 100) name: periodicX_half0
  patch 3 (start: 1005 size: 100) name: periodicX_half1
  patch 4 (start: 1105 size: 1000) name: frontAndBack

End

