/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -latestTime
Date   : Jan 13 2019
Time   : 11:04:59
Host   : "Galileo"
PID    : 2787
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/couette/couette_N2-O2_vibLess
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 250
    Number of faces shared with processor 1 = 5
    Number of processor patches = 1
    Number of processor faces = 5
    Number of boundary faces = 605

Processor 1
    Number of cells = 250
    Number of faces shared with processor 0 = 5
    Number of processor patches = 1
    Number of processor faces = 5
    Number of boundary faces = 605

Number of processor faces = 5
Max number of cells = 250 (0% above average 250)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 5 (0% above average 5)

Time = 0
Identified lagrangian data set: "dsmc"

Processor 0: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/couette/couette_N2-O2_vibLess/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/couette/couette_N2-O2_vibLess/0/uniform"

End

