/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -latestTime
Date   : Jan 12 2019
Time   : 11:05:27
Host   : "Galileo"
PID    : 16090
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1000
    Number of faces shared with processor 1 = 40
    Number of processor patches = 1
    Number of processor faces = 40
    Number of boundary faces = 2090

Processor 1
    Number of cells = 1000
    Number of faces shared with processor 0 = 40
    Number of faces shared with processor 2 = 32
    Number of faces shared with processor 3 = 18
    Number of processor patches = 3
    Number of processor faces = 90
    Number of boundary faces = 2040

Processor 2
    Number of cells = 1000
    Number of faces shared with processor 1 = 32
    Number of faces shared with processor 3 = 32
    Number of processor patches = 2
    Number of processor faces = 64
    Number of boundary faces = 2064

Processor 3
    Number of cells = 1000
    Number of faces shared with processor 1 = 18
    Number of faces shared with processor 2 = 32
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 2046

Number of processor faces = 122
Max number of cells = 1000 (0% above average 1000)
Max number of processor patches = 3 (50% above average 2)
Max number of faces between processors = 90 (47.54098361% above average 61)

Time = 0
Identified lagrangian data set: "dsmc"

Processor 0: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder/0/uniform"

End

