/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : dsmcInitialise+
Date   : Jan 12 2019
Time   : 11:05:26
Host   : "Galileo"
PID    : 16087
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicRefineFvMesh
Detected 40 cells that are protected from refinement. Writing these to cellSet protectedCells.
Initialising dsmc for Time = 0

Selecting the coordinate system model:	dsmcAxisymmetric

Selecting the time-step model:	dsmcConstantTimeStepModel

Constant time-step model:
- time-step [sec]	8e-08

Selecting the porous measurement model:	dsmcNoPorousMediumMeasurements

clearing existing field of parcels 

Constructing constant properties for
	Ar

Axisymmetric simulation:
- revolution axis label	0
- polar axis label	1
- angular coordinate label	2
- radial weighting method	cell-based
- radial extent	0.03
- maximum radial weighting factor	1000


Creating dsmc configurations: 

Selecting dsmcConfiguration dsmcMeshFill

Initialising particles

Initial no. of parcels: 0 added parcels: 130317, total no. of parcels: 130317

ClockTime = 1 s

End

