/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 12 2019
Time   : 11:05:26
Host   : "Galileo"
PID    : 16086
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/axisymmetric/axisymmetricFlatnosedCylinder/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 865
    Found 1 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0005 .. 0.0005
        j : 0 .. 0
        k : 0.0005004771948 .. 0.0005004771948

    Block 1 cell size :
        i : 0.0005 .. 0.0005
        j : 0.000874 .. 0.000874
        k : 0.000500476104 .. 0.000500476104

    Block 2 cell size :
        i : 0.0005 .. 0.0005
        j : 0.000874 .. 0.000874
        k : 0.000500476104 .. 0.000500476104


There are no merge patch pairs edges

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.02 0 -0.00131) (0.02 0.03 0.00131)
  nPoints: 8241
  nCells: 4000
  nFaces: 16100
  nInternalFaces: 7860
----------------
Patches
----------------
  patch 0 (start: 7860 size: 180) name: flow
  patch 1 (start: 8040 size: 60) name: cylinder
  patch 2 (start: 8100 size: 4000) name: wedgeFront
  patch 3 (start: 12100 size: 4000) name: wedgeBack
  patch 4 (start: 16100 size: 0) name: defaultFaces

End

