/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar -latestTime
Date   : Jan 12 2019
Time   : 10:55:03
Host   : "Galileo"
PID    : 15766
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/hypersonicCorner
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.05

Reconstructing FV fields

    Reconstructing volScalarFields

        mctTimeStepRatio_Ar
        variableHardSphereMeanFreePath_Ar
        translationalT_Ar
        surfaceHeatTransfer_Ar
        rhoM_Ar
        surfaceShearStress_Ar
        dsmcRhoN_Ar
        dsmcSigmaTcRMax
        rhoN_Ar
        meanCollisionTime_Ar
        mfpCellRatio_Ar
        dsmcRhoNMean_Ar
        electronicT_Ar
        overallT_Ar
        p_Ar
        rotationalT_Ar
        Ma_Ar
        vibrationalT_Ar
        cellLevel

    Reconstructing volVectorFields

        fD_Ar
        UMean_Ar

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        typeId
        classification
        newParcel
        origId

    Reconstructing lagrangian labelFieldFields

        vibLevel

    Reconstructing lagrangian vectorFields

        U

Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory

End

