/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -latestTime
Date   : Jan 11 2019
Time   : 23:08:20
Host   : "Galileo"
PID    : 9646
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/hypersonicCorner
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2430
    Number of faces shared with processor 1 = 270
    Number of faces shared with processor 3 = 162
    Number of processor patches = 2
    Number of processor faces = 432
    Number of boundary faces = 702

Processor 1
    Number of cells = 2430
    Number of faces shared with processor 0 = 270
    Number of faces shared with processor 2 = 162
    Number of processor patches = 2
    Number of processor faces = 432
    Number of boundary faces = 702

Processor 2
    Number of cells = 2430
    Number of faces shared with processor 1 = 162
    Number of faces shared with processor 3 = 270
    Number of processor patches = 2
    Number of processor faces = 432
    Number of boundary faces = 702

Processor 3
    Number of cells = 2430
    Number of faces shared with processor 0 = 162
    Number of faces shared with processor 2 = 270
    Number of processor patches = 2
    Number of processor faces = 432
    Number of boundary faces = 702

Number of processor faces = 864
Max number of cells = 2430 (0% above average 2430)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 432 (0% above average 432)

Time = 0
Identified lagrangian data set: "dsmc"

Processor 0: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/hypersonicCorner/0/uniform"
Processor 1: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/hypersonicCorner/0/uniform"
Processor 2: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/hypersonicCorner/0/uniform"
Processor 3: field transfer
Detected additional non-decomposed files in "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/threeDimensional/hypersonicCorner/0/uniform"

End

