/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 11 2019
Time   : 10:28:30
Host   : "Galileo"
PID    : 31944
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/gasSurfaceInteraction/absorbingPatchField
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/gasSurfaceInteraction/absorbingPatchField/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 865
    Found 5 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.0001
    Block 0 cell size :
        i : 1e-05 .. 1e-05
        j : 1e-05 .. 1e-05
        k : 1e-05 .. 1e-05


There are no merge patch pairs edges

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (9e-05 0 0) (0.0001 0.0001 0.0001)
  nPoints: 242
  nCells: 100
  nFaces: 420
  nInternalFaces: 180
----------------
Patches
----------------
  patch 0 (start: 180 size: 100) name: stickingWall
  patch 1 (start: 280 size: 140) name: defaultFaces

End

