/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar -latestTime
Date   : Jan 12 2019
Time   : 20:39:41
Host   : "Galileo"
PID    : 8944
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/twoDimensional/supersonicFlatPlate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.14

Reconstructing FV fields

    Reconstructing volScalarFields

        dsmcRhoNMean_N2cold
        mctTimeStepRatio_N2cold
        surfaceShearStress_N2cold
        variableHardSphereMeanFreePath_N2cold
        translationalT_N2cold
        meanCollisionTime_N2cold
        electronicT_N2cold
        rhoN_N2cold
        dsmcSigmaTcRMax
        rhoM_N2cold
        rotationalT_N2cold
        dsmcRhoN_N2cold
        Ma_N2cold
        p_N2cold
        vibrationalT_N2cold
        overallT_N2cold
        surfaceHeatTransfer_N2cold
        mfpCellRatio_N2cold
        cellLevel

    Reconstructing volVectorFields

        fD_N2cold
        UMean_N2cold

Reconstructing point fields

No point fields

Reconstructing lagrangian fields for cloud dsmc

    Reconstructing lagrangian labelFields

        origProcId
        newParcel
        origId
        typeId
        classification

    Reconstructing lagrangian labelFieldFields

        vibLevel

    Reconstructing lagrangian scalarFields

        ERot

    Reconstructing lagrangian vectorFields

        U

Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
Reading hexRef8 data : refinementHistory

End

