/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1706                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1706
Arch   : "LSB;label=32;scalar=64"
Exec   : dsmcInitialise+
Date   : Jan 12 2019
Time   : 15:53:31
Host   : "Galileo"
PID    : 5703
Case   : /home/vincent/OpenFOAM/vincent-v1706/hyStrath/run/hyStrath/dsmcFoam+/twoDimensional/supersonicFlatPlate
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicRefineFvMesh
Initialising dsmc for Time = 0

Selecting the coordinate system model:	dsmcCartesian

Selecting the time-step model:	dsmcConstantTimeStepModel

Constant time-step model:
- time-step [sec]	4e-06

Selecting the porous measurement model:	dsmcNoPorousMediumMeasurements

clearing existing field of parcels 

Constructing constant properties for
	N2cold

Creating dsmc configurations: 

Selecting dsmcConfiguration dsmcMeshFill

Initialising particles

Initial no. of parcels: 0 added parcels: 299915, total no. of parcels: 299915

ClockTime = 2 s

End

